NEXT_PUBLIC_DRIZZLE_DB_URL=postgresql://neondb_owner:npg_BPkV2Mt4WbiG@ep-shy-cloud-a8goicja-pooler.eastus2.azure.neon.tech/neondb?sslmode=require
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCFr1q-xVupcojxW0Rqqz8qtursOaKbPlU
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZnVuLWhhZGRvY2stNzEuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_ghS7qCKFFevZxbFVNeUe4NStN93oipLD18T2vb32kp